enviar=Enviar
publi=Publicite en Troupper
posi=Troupper le ofrece la posibilidad de publicitar su negocio y ser visto por millones de usuarios diariamente.
nom=Nombre
email=Email
empresa=Nombre de la empresa
tele=Telefono
empredir=Direccion de la empresa
deta=Detalles de la propuesta
conta=Contactenos