enviar=Send
publi=Advertise in Troupper
posi=You can advertise your business in Troupper. Thousands of users will see your ad daily
nom=Name
email=email
empresa=Business name
tele=Phone number
empredir=Address
deta=Details
conta=Contact us