<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uw</groupId>
	<artifactId>uw-main</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>uw-main</name>
	<modules>
		<module>uw-domain</module>
		<module>uw-persistence</module>
		<module>uw-t5-prototype</module>
	   	<module>uw-ws</module>
	</modules>
    <properties>

        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate-core-version>3.5.5-Final</hibernate-core-version>
		<spring-version>3.2.3.RELEASE</spring-version>
		<jersey-version>1.8</jersey-version>
		<junit-version>4.1</junit-version>
		<tapestry-release-version>5.2.0</tapestry-release-version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <encoding>UTF-8</encoding>
			  </configuration>
			</plugin>
		</plugins>
	</build>
  <distributionManagement>
    <repository>
      <id>MiniNexus</id>
      <name>Nexus en Mini</name>
      <url>http://192.168.41.105:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>MiniNexus</id>
      <name>Nexus en Mini</name>
      <url>http://192.168.41.105:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
	<repositories>

		<!-- This repository is only needed if the Tapestry released artifacts 
			haven't made it to the central Maven repository yet. -->
		<!-- This repository is only needed when the tapestry-release-version is 
			a snapshot release. -->
		<!-- Lo deshabilito xq está tardando siglos, cuando quiere bajar la metadata 
			le da timeout -->
		<!-- <repository> <id>tapestry</id> <url>http://tapestry.formos.com/maven-repository/</url> 
			<repository> <id>tapestry-snapshots</id> <url>http://tapestry.formos.com/maven-snapshot-repository/</url> 
			</repository> </repository> -->
		<repository>
			<id>OpenQA_Release</id>
			<name>OpenQA Release Repository</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>Jboss nexus</id>
			<url>https://repository.jboss.org/nexus/content/groups/developer</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>Attlasian </id>
			<url>https://repository.atlassian.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
		    <id>springsource-repo</id>
		    <name>SpringSource Repository</name>
		    <url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
