<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>uw-t5-prototype Tapestry 5 Application</display-name>
	<context-param>
		<!--
			The only significant configuration for Tapestry 5, this informs
			Tapestry of where to look for pages, components and mixins.
		-->
		<param-name>tapestry.app-package</param-name>
		<param-value>com.urbawave</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring-application-context.xml
			classpath:/applicationContext-dao.xml
			</param-value>
	</context-param>

	<filter>
		<filter-name>hibernateFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
	</filter>


	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>app</filter-name>
		<!--
			Special filter that adds in a T5 IoC module derived from the Spring
			WebApplicationContext.
		-->
		<filter-class>org.apache.tapestry5.spring.TapestrySpringFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>app</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
      
